<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="tfOrder" prefHeight="193.0" prefWidth="321.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="informes.informes_fxmlController">
    <children>
        <Button fx:id="btPersones" layoutX="23.0" layoutY="36.0" onAction="#personesOnAction" text="Persones" />
      <Button fx:id="btProductesOrdenats" layoutX="121.0" layoutY="90.0" onAction="#productesOrdenatsOnAction" prefHeight="45.0" prefWidth="166.0" text="Productes Ordenats" />
      <Button fx:id="btProductes" layoutX="121.0" layoutY="36.0" onAction="#productesOnAction" text="Productes" />
      <TextField layoutX="23.0" layoutY="100.0" prefHeight="25.0" prefWidth="77.0" />
    </children>
</AnchorPane>
